# FaceRegistrationApp

./: settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/faceapp/: ApiService.kt  CameraActivity.kt  MainActivity.kt  OvalOverlayView.kt  ProfileActivity.kt  RegistrationActivity.kt  RetrofitInstance.kt  UploadResponse.kt
app/src/main/java/com/example/faceapp/activity/: CameraActivity.kt  MainActivity.kt  ProfileActivity.kt  RegistrationActivity.kt
app/src/main/java/com/example/faceapp/api/: ApiService.kt  RetrofitInstance.kt
app/src/main/java/com/example/faceapp/classes/: UploadResponse.kt
app/src/main/java/com/example/faceapp/views/: OvalOverlayView.kt
app/src/main/res/drawable/: faceid_svgrepo_com.xml  oval_overlay.xml
app/src/main/res/layout/: activity_camera.xml  activity_main.xml  activity_profile.xml  activity_registration.xml
app/src/main/res/values/: attrs.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
